<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOntes com Google fontes</title>
<style>
    
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
   
    @font-face {
        font-family:'lover' ;
        src: url('fontes/Lover.otf') format('opentype');
        font-weight: normal;
        font-style: normal;}
   
   
    body{
        font-family: 'Work Sans', Helvetica,serif,Arial;
        font-size: 16px;
        color: black;
    }
    h1{
        font-family: 'lover',serif;
        font-size: 4em;
    }
    h2{
        font-family: 'kaushan Script',serif;
        font-size: 2em;
    }
</style>

</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error repellat esse, nostrum vero labore laudantium eos. Velit illo accusantium perspiciatis illum ab minus minima reprehenderit, quisquam fugiat, unde, veniam maxime.</p>
     <h2>Subtitulo</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates saepe vero alias corrupti natus at inventore nobis quidem, perspiciatis delectus nemo facilis odit minima quam quae beatae porro tenetur ea.</p>
</body>
</html>