<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
    /* seletores personalizados
    # =id
    . = class
    : = pseudo-class
    :: = pseudo-elemento
    > = children
    */




      body{
         font-family: Arial, Helvetica, sans-serif;
      }
      a{
        color: brown;
        text-decoration: none;
        font-weight: bold;
      }
      a:visited{
        color: brown;
      }
      a:hover{
        color: black;
        text-decoration: underline;
      }
      a:active{
        color: gold;
      }
     .especial::before{
        content: '☞';
        color: black;
        font-weight: normal;
      }
      .especial:after{
        content: '☜';
        text-decoration: none;
        font-weight: normal;
        color: black;
      }
      .especial{
        background-color:  rgb(243, 156, 156);
        
      }


    </style>
</head>
<body>
    <h1>Personalisando links</h1>
    <ul>
     <li><a href="https://github.com/uranga87" target="_blank">Repositório do github</a> </li>
     <li><a href="https://www.youtube.com/channel/UCCGXqm2r3LC4Af72EWdrwng" target="_blank" class="especial">Canal do youtube</a> </li>
     <li><a href="https://www.cursoemvideo.com" target="_blank""> Stie do cursoemvideo</a></li>
    </ul>
</body>
</html>