<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pag01</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(239, 243, 242);
        }
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        caption{
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }
        th,td{
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(even){
            background-color: rgb(123, 124, 124);
        }
        div#container{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <table>
        <caption>tabelas responsivas</caption>
    <thead>
        <tr>
            <th>Produto</th>
            <th>jan</th>
            <th>fev</th>
            <th>mar</th>
            <th>abr</th>
            <th>mai</th>
            <th>jun</th>
            <th>jul</th>
            <th>ago</th>
            <th>out</th>
            <th>nov</th>
            <th>dez</th>
        </thead>
        <tbody>
            <tr>
                <td>tv40</td>
                <td>01</td>
                <td>03</td>
                <td>05</td>
                <td>06</td>
                <td>04</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>05</td>
                <td>06</td>
                <td>07</td>
            </tr>
            <tr>
                <td>Home theater</td>
                <td>01</td>
                <td>03</td>
                <td>05</td>
                <td>06</td>
                <td>04</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>05</td>
                <td>06</td>
                <td>07</td>
            </tr>
            <tr>
                <td>Sansung s20</td>
                <td>01</td>
                <td>03</td>
                <td>05</td>
                <td>06</td>
                <td>04</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>05</td>
                <td>06</td>
                <td>07</td>
            </tr>
            <tr>
                <td>Ipad</td>
                <td>01</td>
                <td>03</td>
                <td>05</td>
                <td>06</td>
                <td>04</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>05</td>
                <td>06</td>
                <td>07</td>
            </tr>
            <tr>
                <td>Playstation</td>
                <td>01</td>
                <td>03</td>
                <td>05</td>
                <td>06</td>
                <td>04</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>05</td>
                <td>06</td>
                <td>07</td>
            </tr>
            <tr>
                <td>Lava Louça</td>
                <td>01</td>
                <td>03</td>
                <td>05</td>
                <td>06</td>
                <td>04</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>05</td>
                <td>06</td>
                <td>07</td>
            </tr>
            <tr>
                <td>Amazon Echo</td>
                <td>01</td>
                <td>03</td>
                <td>05</td>
                <td>06</td>
                <td>04</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>05</td>
                <td>06</td>
                <td>07</td>
            </tr>











        </tbody>
    </tr>
    </table>
</body>
</html>