<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        /*medidas absolutas
        cm,mm,in,px,pt,pc

        medidas relativas
        em,ex,rem,vw,vh,%
        16px geralmente é = 1 em
        usar sempre px ou em 
        
        weight=peso
        width=largura
        height=altura
        */
        }
    h1{
        font-size:3em;
        font-weight: bolder;
        font-style: italic;
        font-family:'work Sans',sans-serif;
        /*podemnos usar uma unica linha de programação tudo junto'
         font-style font-weight font-size font-family
         lenbrando de sempre usar a ordem acima
         */
         font:italic bolder 3em 'Work Sans',sans-serif;
}
h2{
    font:bold 2em 'Work sans',sans-serif;
}

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita pariatur laboriosam, nobis fugiat amet laudantium tempore fugit labore! Aliquid beatae veniam a doloribus architecto eos amet vitae provident sint dicta!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse iure fuga tempora soluta nobis tenetur earum? Eius modi architecto culpa nemo voluptas! Consectetur esse sequi odit ut dolores natus doloremque.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi minima corporis rerum repudiandae quasi perferendis alias maxime, excepturi numquam totam nobis. Vel, explicabo quae nulla aspernatur alias reprehenderit culpa eos!
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui soluta dolor magnam fuga, eaque officiis at sapiente eos alias voluptatibus ratione omnis cupiditate beatae repudiandae recusandae consequatur aliquam veritatis ipsa!</p>



</body>
</html>