<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin:0px;
        }
        header{
        text-align: center;    
        background-color: rgb(235, 195, 144);
        padding: 10px;
        margin: 10px;
        border-radius: 20px 20px;
    
        }
        h1{
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.329);
            border-radius: 20px 20px;
        }
        main{
            background-color:rgb(235, 195, 144) ;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 20px 20px 20px;
    } 
    article{
        background-color:rgb(230, 216, 199);
        padding: 10px;
    }  
    footer{
        background-color: rgb(235, 195, 144);
        color: rgb(3, 3, 3);
        text-align: center;
        padding: 10px;
        margin: 10px;
    }
    h2{
        text-align: center;
    }
    article > aside{
        background-color:rgb(230, 166, 88);
        text-align: center;
        padding: -1px;
    }
    nav{
        background-color: rgb(230, 166, 88);
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.377);
        

    }
    nav > a{
        text-decoration: none;
        color: aliceblue;
        font-weight: bold;
        margin-right: 30px;

    }
    nav > :hover{
        text-decoration:underline;

    }
    footer > p{
        margin: 0px;
    }



    </style>
</head>
<body>
    <header>
        <h1> Meu site</h1>
        <nav>
            <a href="">Esporte</a>
            <a href="">Culinária</a>
            <a href="">Educação</a>
            <a href="">Saúde</a>
        </nav>
    </header>
    <main>
   <section id="assuntos">

   </section>
   <section
   id="noticias">
   <article><h2>Notícias sobre o Brasil</h2> <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt labore quod eos deleniti sit quibusdam minima rerum, ullam cum adipisci ipsa, tempora perferendis explicabo, eveniet ducimus obcaecati atque in. Sint.
    escrito por josé da silva
   </p>
   <aside><p>Artigo escrito por José da silva</p></aside>
</article><br><br>
   <article>
    <h2>Noticias sobre o esporte</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ut temporibus, voluptatem, excepturi dolor provident ipsum odit saepe voluptatibus a amet porro ea esse. Dolorum veritatis rem voluptatibus. A, temporibus?</p>
    <aside>
        <p>Artigo escrito por Lucas Uranga</p>
    </aside>
   </article>
</section>
</main>
    <footer>
   <p>Desenvolvido pelo cursoemvideo</p>
    </footer>

</body>
</html>